# UNS POC Production Environment Configuration
# Copy this file to .env for production deployment

# =================================================================
# PRODUCTION SECURITY SETTINGS - RECOMMENDED VALUES
# =================================================================

# Environment: Use production for enhanced security
CHARIOT_ENVIRONMENT=production

# Disable anonymous access - require authentication
CHARIOT_ALLOW_ANONYMOUS=false

# =================================================================
# PRODUCTION DEPLOYMENT CHECKLIST
# =================================================================
# 1. Copy this file to .env
# 2. Restart the Chariot container
# 3. Access Chariot Web UI at http://localhost:8081
# 4. Activate your license (trial or full)
# 5. Configure user accounts in Chariot admin interface
# 6. Update MQTT client configurations with credentials
# 7. Test all connections with authentication
# =================================================================

# Logging configuration
LOG_LEVEL=warn